nodes:
  - UNK-PGM-01
  - UNK-BIZ-01
  - UNK-ICP-01
  - UNK-MRK-INT-01
  - UNK-MRK-TR-01
  - UNK-IND-01
  - UNK-ROLE-01
  - UNK-ROLE-02
  - UNK-OPS-02
  - UNK-COM-01
  - UNK-CNT-01
  - UNK-PLF-01
  - UNK-CHN-01
  - UNK-MKT-01
  - UNK-MKT-02
  - UNK-MKT-03
  - UNK-MET-01
edges:
  UNK-PGM-01:
    depends_on: [UNK-BIZ-01, UNK-ICP-01, UNK-MRK-INT-01, UNK-MRK-TR-01, UNK-IND-01, UNK-ROLE-01, UNK-ROLE-02, UNK-OPS-02]
  UNK-COM-01:
    depends_on: [UNK-BIZ-01, UNK-ICP-01]
  UNK-CNT-01:
    depends_on: [UNK-COM-01]
  UNK-CHN-01:
    depends_on: [UNK-PLF-01, UNK-COM-01]
  UNK-MKT-02:
    depends_on: [UNK-COM-01, UNK-ICP-01]
  UNK-MKT-03:
    depends_on: [UNK-MKT-02, UNK-ROLE-01]
  UNK-MET-01:
    depends_on: [UNK-BIZ-01]
  UNK-MKT-01:
    depends_on:
      - UNK-BIZ-01
      - UNK-ICP-01
      - UNK-MRK-INT-01
      - UNK-MRK-TR-01
      - UNK-IND-01
      - UNK-ROLE-01
      - UNK-ROLE-02
      - UNK-OPS-02
      - UNK-COM-01
      - UNK-CNT-01
      - UNK-CHN-01
      - UNK-MKT-02
      - UNK-MKT-03
      - UNK-PLF-01
      - UNK-MET-01
